<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Everything</title>
</head>

<body>
    <script>
        function every(array, test) {
            console.log(array)
            console.log(test)
            return array.every(test) // array . function (boolean) 
        }
        console.log(every([1, 3, 5], n => n < 10)) // true
        console.log(every([2, 4, 16], n => n < 10)) // false
        console.log(every([], n => n < 10)) // true
    </script>
</body>

</html>